### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_backup = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [18]:
players = purchase_data["SN"].unique()
Heroes_TotalPlayers = len(players)
players_DF = [{"Total Players":len(players)}]
players_DF = pd.DataFrame(players_DF)
players_DF

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
Uni_Items = purchase_data["Item ID"].unique()

Avg_Price = purchase_data["Price"].mean()
Avg_Price

No_Purchase = len(purchase_data["Purchase ID"])
No_Purchase

Total_Revenue = purchase_data["Price"].sum()
Total_Revenue

Purchase_Analysis_DF = pd.DataFrame({
    "Number of Unique Items": [len(Uni_Items)],
    "Average Price": [Avg_Price],
    "Number of Purchases": [No_Purchase],
    "Total Revenue": [Total_Revenue]
    })

Purchase_Analysis_DF["Average Price"] = \
Purchase_Analysis_DF["Average Price"].map("${:.2f}".format)

Purchase_Analysis_DF["Total Revenue"] = \
Purchase_Analysis_DF["Total Revenue"].map("${:,.2f}".format)

Purchase_Analysis_DF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
No_SN_purchase_data = purchase_data.groupby(["SN"]).first()
No_SN_purchase_data.head()
Male_df = No_SN_purchase_data.loc[No_SN_purchase_data["Gender"] == "Male",:]
Female_df = No_SN_purchase_data.loc[No_SN_purchase_data["Gender"] == "Female",:]
Non_Disclosed_df = No_SN_purchase_data.loc[No_SN_purchase_data["Gender"] == \
                    "Other / Non-Disclosed",:]

Total_Players = len(No_SN_purchase_data)

Male_Percent = len(Male_df)/len(No_SN_purchase_data) *100
Female_Percent = len(Female_df)/len(No_SN_purchase_data) *100
Non_Disclosed_Percent = len(Non_Disclosed_df)/len(No_SN_purchase_data) *100

Gen_Demo = pd.DataFrame({
    "":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[len(Male_df), len(Female_df), len(Non_Disclosed_df)],
    "Percentage of Players":[Male_Percent, Female_Percent, Non_Disclosed_Percent]
    })

Gen_Demo_index_gender = Gen_Demo.set_index("")
Gen_Demo_index_gender["Percentage of Players"] = \
Gen_Demo_index_gender["Percentage of Players"].map("{:.2f}".format)

Gen_Demo_index_gender

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
players_DF = purchase_data.loc[:, ["Gender", "SN", "Age"]]
players_DF = players_DF.drop_duplicates()
players = players_DF.count()[0]

pd.DataFrame({"total players":[players]})

total_genders = players_DF["Gender"].value_counts()
gender_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Total purchase value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Total purchase value")
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total purchase value")
average_purchase_price_player = gender_purchase_total/total_genders

gender_table = pd.DataFrame({"Purchase Count":gender_count, \
                             "Average Purchase Price":gender_average, \
                             "Total Purchase Value":gender_purchase_total, \
                             "Avg Total Purchase per Person":average_purchase_price_player})

gender_table["Average Purchase Price"] = gender_table["Average Purchase Price"].map("${:.2f}".format)
gender_table["Total Purchase Value"] = gender_table["Total Purchase Value"].map("${:.2f}".format)
gender_table["Avg Total Purchase per Person"] = gender_table["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_table = gender_table.round(2)
gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [40]:
Below10 = len(No_SN_purchase_data.loc[No_SN_purchase_data["Age"] < 10])
Between10and14 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 14) & (No_SN_purchase_data["Age"] >= 10)])
Between15and19 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 19) & (No_SN_purchase_data["Age"] >= 15)])
Between20and24 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 24) & (No_SN_purchase_data["Age"] >= 20)])
Between25and29 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 29) & (No_SN_purchase_data["Age"] >= 25)])
Between30and34 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 34) & (No_SN_purchase_data["Age"] >= 30)])
Between35and39 = len(No_SN_purchase_data.loc[(No_SN_purchase_data["Age"] <= 39) & (No_SN_purchase_data["Age"] >= 35)])
Above40include40 = len(No_SN_purchase_data.loc[No_SN_purchase_data["Age"] >= 40])

Below10per = Below10/Heroes_TotalPlayers
Between10and14per = Between10and14/Heroes_TotalPlayers
Between15and19per = Between15and19/Heroes_TotalPlayers
Between20and24per = Between20and24/Heroes_TotalPlayers
Between25and29per = Between25and29/Heroes_TotalPlayers
Between30and34per = Between30and34/Heroes_TotalPlayers
Between35and39per = Between35and39/Heroes_TotalPlayers
Above40include40per = Above40include40/Heroes_TotalPlayers

Age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
TotalCount = [Below10, Between10and14, Between15and19, Between20and24, \
              Between25and29, Between30and34, Between35and39, Above40include40]
Percentage_Players = [Below10per, Between10and14per, Between15and19per, Between20and24per, \
                      Between25and29per, Between30and34per, Between35and39per, Above40include40per]

raw_age_data = {
    "": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [Below10, Between10and14, Between15and19, Between20and24, \
              Between25and29, Between30and34, Between35and39, Above40include40],
    "Percentage of Players": [Below10per*100, Between10and14per*100, Between15and19per*100, \
                              Between20and24per*100, Between25and29per*100, Between30and34per*100, \
                              Between35and39per*100, Above40include40per*100]
                }

age_df = pd.DataFrame(raw_age_data)
age_df_agerange = age_df.set_index("")
age_df_agerange["Percentage of Players"] = age_df_agerange["Percentage of Players"].map("{:.2f}".format)

age_df_agerange

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
Pur_Analysis = purchase_data.loc[:, ["Age", "Price" ]]

Between10and14_pur = len(purchase_data.loc[(purchase_data["Age"] <= 14) & (purchase_data["Age"] >= 10)])
Between15and19_pur = len(purchase_data.loc[(purchase_data["Age"] <= 19) & (purchase_data["Age"] >= 15)])
Between20and24_pur = len(purchase_data.loc[(purchase_data["Age"] <= 24) & (purchase_data["Age"] >= 20)])
Between25and29_pur = len(purchase_data.loc[(purchase_data["Age"] <= 29) & (purchase_data["Age"] >= 25)])
Between30and34_pur = len(purchase_data.loc[(purchase_data["Age"] <= 34) & (purchase_data["Age"] >= 30)])
Between35and39_pur = len(purchase_data.loc[(purchase_data["Age"] <= 39) & (purchase_data["Age"] >= 35)])
Above40include40_pur = len(purchase_data.loc[purchase_data["Age"] >= 40])
Below10_pur = len(purchase_data.loc[purchase_data["Age"] < 10])

Between10and14_pur_count = purchase_data.loc[(purchase_data["Age"] <= 14) & (purchase_data["Age"] >= 10)]
Between15and19_pur_count = purchase_data.loc[(purchase_data["Age"] <= 19) & (purchase_data["Age"] >= 15)]
Between20and24_pur_count = purchase_data.loc[(purchase_data["Age"] <= 24) & (purchase_data["Age"] >= 20)]
Between25and29_pur_count = purchase_data.loc[(purchase_data["Age"] <= 29) & (purchase_data["Age"] >= 25)]
Between30and34_pur_count = purchase_data.loc[(purchase_data["Age"] <= 34) & (purchase_data["Age"] >= 30)]
Between35and39_pur_count = purchase_data.loc[(purchase_data["Age"] <= 39) & (purchase_data["Age"] >= 35)]
Above40include40_pur_count = purchase_data.loc[purchase_data["Age"] >= 40]
Below10_pur_count = purchase_data.loc[purchase_data["Age"] < 10]

Between10and14_pur_count_sum = Between10and14_pur_count["Price"].sum()
Between15and19_pur_count_sum = Between15and19_pur_count["Price"].sum()
Between20and24_pur_count_sum = Between20and24_pur_count["Price"].sum()
Between25and29_pur_count_sum = Between25and29_pur_count["Price"].sum()
Between30and34_pur_count_sum = Between30and34_pur_count["Price"].sum()
Between35and39_pur_count_sum = Between35and39_pur_count["Price"].sum()
Above40include40_pur_count_sum = Above40include40_pur_count["Price"].sum()
Below10_pur_count_sum = Below10_pur_count["Price"].sum()

Between10and14_pur_count_avg = Between10and14_pur_count_sum/Between10and14_pur
Between15and19_pur_count_avg = Between15and19_pur_count_sum/Between15and19_pur
Between20and24_pur_count_avg = Between20and24_pur_count_sum/Between20and24_pur
Between25and29_pur_count_avg = Between25and29_pur_count_sum/Between25and29_pur
Between30and34_pur_count_avg = Between30and34_pur_count_sum/Between30and34_pur
Between35and39_pur_count_avg = Between35and39_pur_count_sum/Between35and39_pur
Above40include40_pur_count_avg = Above40include40_pur_count_sum/Above40include40_pur
Below10_pur_count_avg = Below10_pur_count_sum/Below10_pur

raw_age_data_pur = {
    "": ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+","<10"],
    "Purchase Count":[Between10and14_pur, Between15and19_pur, Between20and24_pur, \
                     Between25and29_pur, Between30and34_pur, Between35and39_pur, \
                     Above40include40_pur, Below10_pur],
    "Average Purchase Price": [Between10and14_pur_count_avg, Between15and19_pur_count_avg, \
                               Between20and24_pur_count_avg, Between25and29_pur_count_avg, \
                               Between30and34_pur_count_avg, Between35and39_pur_count_avg, \
                               Above40include40_pur_count_avg, Below10_pur_count_avg],
    "Total Purchase Value": [Between10and14_pur_count_sum, Between15and19_pur_count_sum, \
                               Between20and24_pur_count_sum, Between25and29_pur_count_sum, \
                               Between30and34_pur_count_sum, Between35and39_pur_count_sum, \
                               Above40include40_pur_count_sum, Below10_pur_count_sum],
                            }


age_df_pur = pd.DataFrame(raw_age_data_pur)
age_df_agerange_pur = age_df_pur.set_index("")

age_df_agerange_pur["Average Purchase Price"] = age_df_agerange_pur["Average Purchase Price"].map("${:.2f}".format)
age_df_agerange_pur["Total Purchase Value"] = age_df_agerange_pur["Total Purchase Value"].map("${:,.2f}".format)

age_df_agerange_pur

       Purchase Count Average Purchase Price Total Purchase Value

10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05            $1,114.06
25-29             101                  $2.90              $293.00
30-34              73                  $2.93              $214.00
35-39              41                  $3.60              $147.67
40+                13                  $2.94               $38.24
<10                23                  $3.35               $77.13

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
Lisosia93 = purchase_data.loc[purchase_data["SN"] == "Lisosia93"]
Idastidru52 = purchase_data.loc[purchase_data["SN"] == "Idastidru52"]
Chamjask73 = purchase_data.loc[purchase_data["SN"] == "Chamjask73"]
Iral74 = purchase_data.loc[purchase_data["SN"] == "Iral74"]
Iskadarya95 = purchase_data.loc[purchase_data["SN"] == "Iskadarya95"]

Top_Spender = pd.DataFrame({
    "SN":["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],
    
    "Purchase Count":[len(Lisosia93), len(Idastidru52), len(Chamjask73), \
                      len(Iral74), len(Iskadarya95)],
    
    "Average Purchase Price":[Lisosia93["Price"].mean(), Idastidru52["Price"].mean(), \
                              Chamjask73["Price"].mean(), Iral74["Price"].mean(), \
                              Iskadarya95["Price"].mean()],
    
    "Total Purchase Value":[Lisosia93["Price"].sum(), Idastidru52["Price"].sum(), \
                            Chamjask73["Price"].sum(), Iral74["Price"].sum(), \
                            Iskadarya95["Price"].sum()]
    })

Top_Spender_SN = Top_Spender.set_index("SN")
Top_Spender_SN["Average Purchase Price"] = \
Top_Spender_SN["Average Purchase Price"].map("${:.2f}".format)
Top_Spender_SN["Total Purchase Value"] = \
Top_Spender_SN["Total Purchase Value"].map("${:.2f}".format)
Top_Spender_SN

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
Pop_Items = purchase_data.loc[:, ["Item ID", "Item Name", "Price" ]]
Total_Pop_Item_Count = Pop_Items["Item ID"].value_counts()
Top_Items = Total_Pop_Item_Count.loc[[178,145,108,82,19]]
Top_Items = pd.DataFrame(Top_Items)
Top_Items = Top_Items[["Item ID"]]
Top_Items = Top_Items.rename(columns={"Item ID":"Purchase Count"})
Top_Items = Top_Items[["Purchase Count"]].reset_index()
Purchase_Count = Top_Items[["Purchase Count"]]
Pop_Items_ID_Index = Pop_Items.set_index("Item ID")
Top_Items_name_price_value = Pop_Items_ID_Index.loc[[178,145,108,82,19]]
Top_Items_name_price_value = Top_Items_name_price_value.drop_duplicates()
Top_Items_name_price_value = Top_Items_name_price_value[["Item Name", "Price"]]
Top_Items_name_price_value = Top_Items_name_price_value.reset_index()
Top_Joined = Purchase_Count.join(Top_Items_name_price_value, how="outer")

Total_Purchase_Val = Top_Joined["Price"].astype(float) * Top_Joined["Purchase Count"].astype(int) 
Total_Purchase_Val = pd.DataFrame(Total_Purchase_Val)

Top_Joined_Total = Top_Joined.join(Total_Purchase_Val, how = "outer")
Top_Joined_Total.columns.values[0] = "Signal"
Top_Joined_Total
Top_Joined = Top_Joined.set_index(["Item ID", "Item Name"])
Top_Joined = Top_Joined.rename(columns={"Price":"Item Price"})
Top_Joined_Total

Top_Joined_Total_arrange = Top_Joined_Total[["Item ID","Item Name","Signal","Price",0]]
Top_Joined_Total_arrange.rename(columns={0:"Total Purchase Value"}, inplace=True)
Top_Joined_Total_arrange.rename(columns={"Signal":"Purchase Count"}, inplace=True)
Top_Joined_Total_arrange.rename(columns={"Price":"Item Price"}, inplace=True)
Top_Joined_Total_arrange = Top_Joined_Total_arrange.set_index(["Item ID", "Item Name"])

Top_Joined_Total_arrange["Item Price"] = Top_Joined_Total_arrange["Item Price"].map("${:.2f}".format)
Top_Joined_Total_arrange["Total Purchase Value"] = Top_Joined_Total_arrange["Total Purchase Value"].map("${:.2f}".format)

Top_Joined_Total_arrange

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
Pop_Items_prof = purchase_data.loc[:, ["Item ID", "Item Name", "Price" ]]
Total_Pop_Item_Count_prof = Pop_Items_prof["Item ID"].value_counts()
Top_Items_prof = Total_Pop_Item_Count_prof.loc[[178,82,145,92,103]]
Top_Items_prof = pd.DataFrame(Top_Items_prof)

Top_Items_prof = Top_Items_prof[["Item ID"]]
Top_Items_prof = Top_Items_prof.rename(columns={"Item ID":"Purchase Count"})
Top_Items_prof = Top_Items_prof[["Purchase Count"]].reset_index()
Purchase_Count_prof = Top_Items_prof[["Purchase Count"]]
Pop_Items_ID_Index_prof = Pop_Items_prof.set_index("Item ID")
Top_Items_name_price_value_prof = Pop_Items_ID_Index_prof.loc[[178,82,145,92,103]]
Top_Items_name_price_value_prof = Top_Items_name_price_value_prof.drop_duplicates()
Top_Items_name_price_value_prof = Top_Items_name_price_value_prof[["Item Name", "Price"]]
Top_Items_name_price_value_prof = Top_Items_name_price_value_prof.reset_index()
Top_Joined_prof = Purchase_Count_prof.join(Top_Items_name_price_value_prof, how="outer")

Total_Purchase_Val_prof = Top_Joined_prof["Price"].astype(float) * Top_Joined_prof["Purchase Count"].astype(float) 
Total_Purchase_Val_prof = pd.DataFrame(Total_Purchase_Val_prof)

Top_Joined_Total_prof = Top_Joined_prof.join(Total_Purchase_Val_prof, how = "outer")
Top_Joined_Total_prof.columns.values[0] = "Signal"
Top_Joined_Total_prof
Top_Joined_prof = Top_Joined_prof.set_index(["Item ID", "Item Name"])
Top_Joined_prof = Top_Joined_prof.rename(columns={"Price":"Item Price"})
Top_Joined_Total_prof

Top_Joined_Total_prof_arrange = Top_Joined_Total_prof[["Item ID","Item Name","Signal","Price",0]]
Top_Joined_Total_prof_arrange.rename(columns={0:"Total Purchase Value"}, inplace=True)
Top_Joined_Total_prof_arrange.rename(columns={"Signal":"Purchase Count"}, inplace=True)
Top_Joined_Total_prof_arrange.rename(columns={"Price":"Item Price"}, inplace=True)
Top_Joined_Total_prof_arrange = Top_Joined_Total_prof_arrange.set_index(["Item ID", "Item Name"])

Top_Joined_Total_prof_arrange["Item Price"] = Top_Joined_Total_prof_arrange["Item Price"].map("${:.2f}".format)
Top_Joined_Total_prof_arrange["Total Purchase Value"] = Top_Joined_Total_prof_arrange["Total Purchase Value"].map("${:.2f}".format)

Top_Joined_Total_prof_arrange

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80